{
  "name": "csi/flarum-ext-uzbek",
  "type": "flarum-extension",
  "description": "Russian language pack for Flarum.",
  "homepage": "http://dis.uzon.uz/",
  "keywords": [
    "flarum",
    "uzbek",
    "language",
    "locale",
    "localization",
    "translation"
  ],
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Shaxzod Xolmurodov",
      "email": "idocce22@gail.com",
      "homepage": "https://vk.com/idocce/"
    }
    
  ],
  "support": {
    "source": "https://github.com/beendeen/Uzon",
    "forum": "https://dic.uzon.uz/"
  },
  "require": {
    "flarum/core": "^0.1.0-beta.5"
  },
  "suggest": {
    "flarum/flags": "Фойдаланувчиларга Модераторга жунатиш учун шархларни белгилаш имконини беради.",
    "flarum/likes": "Фойдаланувчиларга ёкган шархларни белгилаш имконини беради.",
    "flarum/lock": "Мунозаларни ёпиб янги шархларни кушишни такиклайди.",
    "flarum/mentions": "Узга фойдаланувчиларнинг жавоб ва эсламалари.",
    "flarum/pusher": "Pusher ёрдамида янги шархлар ва мунозараларни тезда куриш.",
    "flarum/sticky": "Мунозараларни руйхатга боглаш.",
    "flarum/subscriptions": "Фойдаланувчиларга мунозаларни кузатиб турушда ва янги шархлардан бохабар булиш имконини беради.",
    "flarum/tags": "Мунозаларнинг калитли сузлари."
  },
  "extra": {
    "flarum-extension": {
      "title": "Узбек",
      "icon": {
        "image": "icon.svg",
        "backgroundColor": "#fff",
        "backgroundSize": "cover",
        "backgroundPosition": "center"
      }
    },
    "flarum-locale": {
      "code": "uz",
      "title": "Узбек"
    }
  }
}
